<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.caimito.hotel</groupId>
		<artifactId>frontdesk-service</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>frontdesk-server</artifactId>
	<name>Front desk service server part</name>

	<dependencies>
		<dependency>
			<groupId>net.caimito.hotel</groupId>
			<artifactId>room-inventory-client</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
				        <executable>true</executable>
			    </configuration>
			</plugin>
		</plugins>
	</build>

</project>