# hotel_reservation

./: .gitignore  Berksfile  README.md  Vagrantfile  make-world.sh  pom.xml
chef-repo/cookbooks/hotel/: .kitchen.yml  README.md  metadata.rb
chef-repo/cookbooks/hotel/attributes/: default.rb
chef-repo/cookbooks/hotel/recipes/: default.rb
chef-repo/cookbooks/hotel/spec/unit/recipes/: default_spec.rb
chef-repo/cookbooks/hotel/test/recipes/: default_test.rb
features/: Gemfile  reservation.feature
features/step_definitions/: steps.rb
features/support/: env.rb
features/support/pages/: reservation.rb
frontdesk-service/: pom.xml
frontdesk-service/frontdesk-server/: pom.xml
frontdesk-service/frontdesk-server/src/main/java/net/caimito/hotel/frontdesk/: FrontDeskController.java  Main.java  RoomTypeFinder.java  RoomTypeResource.java
frontdesk-service/frontdesk-server/src/main/resources/: application.properties
frontdesk-service/frontdesk-server/src/test/java/net/caimito/hotel/frontdesk/: FrontDeskControllerTest.java  RoomTypeFinderTest.java
hotel/: pom.xml
hotel/hotel-commons/: pom.xml
hotel/hotel-commons/src/main/java/net/caimito/hotel/: HotelServiceUrls.java  Room.java
hotel/hotel-commons/src/main/java/net/caimito/hotel/inventory/: Rooms.java
hotel/hotel-commons/src/test/java/net/caimito/hotel/: RoomTest.java
hotel/reservation-service/: pom.xml
hotel/reservation-service/src/main/java/net/caimito/reservations/: FrontDesk.java  FrontDeskStrategy.java  FrontDeskStrategyBuilder.java  Main.java  ReservationController.java  ReservationRequest.java  Room.java  ServiceOrientedFrontDeskStrategyBuilder.java
hotel/reservation-service/src/test/java/net/caimito/reservations/: FakeFrontDeskStrategy.java  FakeFrontDeskStrategyBuilder.java  FakeFrontDeskStrategyTest.java  NotYetImplementedException.java  ReservationServicesTest.java  ReservationTest.java
hotel/room-inventory-service/: pom.xml
hotel/room-inventory-service/src/main/java/net/caimito/hotel/inventory/: Main.java  RoomInventoryController.java  RoomRepository.java  RoomRepositoryTest.java  Rooms.java
hotel/room-inventory-service/src/main/resources/: application.properties
hotel/room-inventory-service/src/main/resources/db/changelog/: db.changelog-master.yaml
hotel/room-inventory-service/src/test/java/net/caimito/hotel/inventory/: RoomInventoryServiceTest.java
hotel_prototype/: pom.xml
hotel_prototype/src/main/java/net/caimito/hotel/: MalformedURIException.java  Room.java  RoomCollectionService.java  RoomRepository.java  RoomService.java  ServiceResponse.java  ServiceResponseBody.java
hotel_prototype/src/test/java/net/caimito/hotel/: RoomTest.java
reservation-service/: dependency-reduced-pom.xml  pom.xml
reservation-service/src/main/java/net/caimito/reservations/: AvailabilityStrategy.java  FrontDesk.java  FrontDeskStrategy.java  FrontDeskStrategyBuilder.java  Room.java  RoomInventoryService.java  ServiceOrientedFrontDeskStrategy.java  ServiceOrientedFrontDeskStrategyBuilder.java  WebController.java
reservation-service/src/test/java/net/caimito/reservations/: FakeFrontDeskStrategy.java  ReservationModelTest.java  ReservationServicesTest.java  ReservationTest.java  RoomTest.java  TestAvailabilityStrategy.java  TestAvailabilityStrategyBuilder.java
reservation-webapp/: index.html
room-inventory-service/: pom.xml
room-inventory-service/room-inventory-client/: pom.xml
room-inventory-service/room-inventory-client/src/main/java/net/caimito/hotel/inventory/: FakeServiceExplorer.java  Room.java  RoomInventoryClient.java  RoomInventoryClientImpl.java  RoomInventoryFacade.java  RoomInventoryFacadeImpl.java  RoomResource.java  RoomsResource.java  ServiceExplorer.java
room-inventory-service/room-inventory-server/: pom.xml
room-inventory-service/room-inventory-server/src/main/java/net/caimito/hotel/inventory/: RoomController.java  RoomNotFoundException.java  RoomRepository.java  RoomRowMapper.java  RoomsController.java
room-inventory-service/room-inventory-server/src/main/resources/: application.properties
room-inventory-service/room-inventory-server/src/main/resources/db/changelog/: db.changelog-master.yaml
room-inventory-service/room-inventory-server/src/test/java/net/caimito/hotel/inventory/: RoomControllerTest.java  RoomRepositoryTest.java  RoomsControllerTest.java
src/main/java/net/caimito/reservations/: Reservation.java  ReservationController.java  ReservationRequest.java
src/test/java/net/caimito/reservations/: ReservationTest.java
